BestilNemt/WPF Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="889*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <TabItem Header="Produkter">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,427,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                    <DataGrid x:Name="ProductInformation" Margin="180,5,5,5" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding productId}" Width="25" />
                            <DataGridTextColumn Header="Navn" Binding="{Binding productName}" Width="*"/>
                            <DataGridTextColumn Header="Pris" Binding="{Binding productPrice}" Width="75"/>
                            <DataGridTextColumn Header="Beskrivelse" Binding="{Binding productDescription}" Width="*"/>
                            <DataGridTextColumn Header="Kategori" Binding="{Binding productCategory}" Width="100"/>
                            <DataGridTextColumn Header="ImgPath" Binding="{Binding productImgPath}" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10,17,0,239" HorizontalAlignment="Left" Width="170">
                        <Grid Margin="0,31,0,0">
                            <Grid Margin="0,0,0,75">
                                <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="0,26,0,0"/>
                                <Label x:Name="ProductNameLabel" Content="Navn" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="PriceLabel" Content="Pris" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductPrice" HorizontalAlignment="Left" Height="23" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="DescriptionLabel" Content="Beskrivelse" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductDescription" HorizontalAlignment="Left" Height="23" Margin="0,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="CategoryLabel" Content="Kategori" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Height="23" Margin="0,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="ImgPathLabel" Content="Billede sti" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductImgPath" HorizontalAlignment="Left" Height="23" Margin="0,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            </Grid>
                            <Grid Margin="0,304,0,0">
                                <Button x:Name="AddProduct" Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="AddProduct_Click"/>
                                <Button x:Name="DeleteProduct" Content="Slet" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="65" Click="DeleteProduct_Click"/>
                                <Button x:Name="LoadDataIntoTextFields" Content="Indlæs" HorizontalAlignment="Left" Width="65" Margin="85,0,0,0" Click="LoadDataIntoTextFields_Click" Height="20" VerticalAlignment="Top"/>
                                <Button x:Name="UpdateProduct" Content="Opdater" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="65" Click="UpdateProduct_Click"/>
                                <Button x:Name="ClearProductFields" Content="Ryd produkt felterne" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Click="ClearProductFields_Click"/>
                            </Grid>
                        </Grid>
                        <Label x:Name="ProductLabel" Content="Produkthåndtering" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="10,427,1189,136">
                        <Label x:Name="AddToWarehouseLabel" Content="Produkthåndtering" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="minStock" HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="Stock" HorizontalAlignment="Left" Height="20" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <Button x:Name="AddToWarehouseBtn" Content="Tilføj til varehus" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="150" Click="AddToWarehouse_Click"/>
                        <Label x:Name="MinStockLabel" Content="Minimum antal på lager" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="StockLabel" Content="Antal på lager" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Varehus">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button x:Name="AddAmount" Content="Opret Antal" Margin="10,265,0,0" Click="AddAmount_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <Label x:Name="label" Content="ProduktId" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProductIdWareHouse" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Button x:Name="ReadTable" Content="Indlæs Felter" Margin="10,290,0,0" Click="ReadTable_Click" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top"/>
                    <Label x:Name="MinStock" Content="Min. Antal" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462"/>
                    <TextBox x:Name="MinAmount" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsReadOnly="True"/>
                    <Label x:Name="NewAmount" Content="Nyt antal" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.947,-9"/>
                    <TextBox x:Name="NewAmount1" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <DataGrid x:Name="ProductWarehouse" Margin="180,5,5,5" AutoGenerateColumns="False" FontWeight="Bold" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProduktId" Binding="{Binding productId}" Width="120" />
                            <DataGridTextColumn Header="VareHusId" Binding="{Binding warehouseId}" Width="120" />
                            <DataGridTextColumn Header="Produkt navn" Binding="{Binding productName}" Width="120"/>
                            <DataGridTextColumn Header="Produkt pris" Binding="{Binding productPrice}" Width="120"/>
                            <DataGridTextColumn Header="Tilbuds pris" Binding="{Binding savingPrice}" Width="120"/>
                            <DataGridTextColumn Header="Min Antal" Binding="{Binding wareHouseMinStock}" Width="120"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding warehouseStock}" Width="120"/>
                            <DataGridTextColumn Header="SavingId" Binding="{Binding warehouseSavingId}" Width="120"/>
                            <DataGridTextColumn Header="Procent %" Binding="{Binding savingPercent}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="ProductNameWarehouse" Content="Produkt Navn" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProductName1" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label x:Name="WareHouseID" Content="Varehus ID" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462"/>
                    <TextBox x:Name="WareHouseId" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Button x:Name="ClearFiledsWarehouse" Content="Ryd Felter" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="150" Click="ClearFiledsWarehouse_Click"/>
                    <Label x:Name="SavingLabelName" Content="Rabathåndtering" HorizontalAlignment="Left" Margin="25,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="SavingStartDateLabel" Content="Start dato" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="150"/>
                    <Label x:Name="SavingEndDateLabel" Content="Slut dato" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="10,456,0,0" FirstDayOfWeek="Monday" Width="150" Height="24" VerticalAlignment="Top"/>
                    <Button x:Name="AddSaving" Content="Opret" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="150" Click="AddSaving_Click"/>
                    <Button x:Name="RemoveSaving" Content="Slet" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Width="150" Click="RemoveSaving_Click"/>
                    <Label x:Name="SavingPercentLabel" Content="Tilbuds procent" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SavingPercent" HorizontalAlignment="Left" Height="23" Margin="107,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                </Grid>
            </TabItem>
            <TabItem Header="Butikker">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid Margin="10,5,5,5">
                        <DataGrid x:Name="ShopList" Margin="170,0,0,0" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding shopId}" Width="22"/>
                                <DataGridTextColumn Header="Navn" Binding="{Binding shopName}" Width="*"/>
                                <DataGridTextColumn Header="Adresse" Binding="{Binding shopAddress}" Width="250"/>
                                <DataGridTextColumn Header="Åbningstider" Binding="{Binding shopOpeningTime}" Width="*"/>
                                <DataGridTextColumn Header="KædeId" Binding="{Binding shopChainId}" Width="50"/>
                                <DataGridTextColumn Header="Kæde" Binding="{Binding chainName}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="0,0,1184,0">
                            <Label x:Name="ShopIdLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="ShopIdField" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                            <Label x:Name="ShopNameLabel" Content="Butik navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
                            <TextBox x:Name="ShopNameField" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.425,0.481"/>
                            <Label x:Name="ShopAddressLabel" Content="Adresse" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ShopAddressField" HorizontalAlignment="Left" Height="46" Margin="0,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="ShopOpeningTimeLabel" Content="Åbningstider" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ShopOpeningTimesField" HorizontalAlignment="Left" Height="122" Margin="0,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" AcceptsReturn="True" SpellCheck.IsEnabled="False"/>
                            <Label x:Name="ShopCVRLabel" Content="CVR" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ShopCVRField" HorizontalAlignment="Left" Height="23" Margin="0,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            <Label x:Name="ShopChainLabel" Content="Kæde navn" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top"/>
                            <DataGrid x:Name="ChainList" Margin="0,393,0,0" AutoGenerateColumns="False" Height="246" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectionMode="Single">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ID" Binding="{Binding chainId}" Width="22" />
                                    <DataGridTextColumn Header="Navn" Binding="{Binding chainName}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Margin="0,0,0,10" Height="45" VerticalAlignment="Bottom">
                                <Button x:Name="AddShop" Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="AddShop_Click"/>
                                <Button x:Name="UpdateShop" Content="Opdater" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="85,25,0,0" Click="UpdateShop_Click"/>
                                <Button x:Name="DeleteShop" Content="Slet" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="65" Click="DeleteShop_Click"/>
                                <Button x:Name="LoadShopIntoTextField" Content="Indlæs" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="65" Click="LoadShopIntoTextField_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
