BestilNemt/WPF Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="889*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <TabItem Header="Produkter">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="1260*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="10,427,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="ProductInformation" Margin="91,5,5,5" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding productId}" Width="25" />
                            <DataGridTextColumn Header="Navn" Binding="{Binding productName}" Width="*"/>
                            <DataGridTextColumn Header="Pris" Binding="{Binding productPrice}" Width="75"/>
                            <DataGridTextColumn Header="Tilbuds pris" Binding="{Binding savingPrice}" Width="75"/>
                            <DataGridTextColumn Header="Beskrivelse" Binding="{Binding productDescription}" Width="*"/>
                            <DataGridTextColumn Header="Kategori" Binding="{Binding productCategory}" Width="100"/>
                            <DataGridTextColumn Header="ImgPath" Binding="{Binding productImgPath}" Width="100"/>
                            <DataGridTextColumn Header="TilbudsID" Binding="{Binding productSavingId}" Width="60"/>
                            <DataGridTextColumn Header="%" Binding="{Binding savingPercent}" Width="25"/>
                            <DataGridTextColumn Header="Start dato" Binding="{Binding savingStartDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Slut dato" Binding="{Binding savingEndDate, StringFormat=\{0:dd.MM.yy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10,17,0,239" HorizontalAlignment="Left" Width="170" Grid.ColumnSpan="2">
                        <Grid Margin="0,31,0,0">
                            <Grid Margin="0,0,0,75">
                                <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="0,26,0,0"/>
                                <Label x:Name="ProductNameLabel" Content="Navn" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="PriceLabel" Content="Pris" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductPrice" HorizontalAlignment="Left" Height="23" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="DescriptionLabel" Content="Beskrivelse" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductDescription" HorizontalAlignment="Left" Height="23" Margin="0,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="CategoryLabel" Content="Kategori" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Height="23" Margin="0,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label x:Name="ImgPathLabel" Content="Billede sti" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="ProductImgPath" HorizontalAlignment="Left" Height="23" Margin="0,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                            </Grid>
                            <Grid Margin="0,304,0,0">
                                <Button x:Name="AddProduct" Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="AddProduct_Click"/>
                                <Button x:Name="DeleteProduct" Content="Slet" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="65" Click="DeleteProduct_Click"/>
                                <Button x:Name="LoadDataIntoTextFields" Content="Indlæs" HorizontalAlignment="Left" Width="65" Margin="85,0,0,98" Click="LoadDataIntoTextFields_Click"/>
                                <Button x:Name="UpdateProduct" Content="Opdater" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="65" Click="UpdateProduct_Click"/>
                                <Button x:Name="ClearProductFields" Content="Ryd produkt felterne" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Click="ClearProductFields_Click"/>
                            </Grid>
                        </Grid>
                        <Label x:Name="ProductLabel" Content="Produkthåndtering" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <Label x:Name="SavingLabelName" Content="Rabathåndtering" HorizontalAlignment="Left" Margin="28,437,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="SavingStartDateLabel" Content="Start dato" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="150" Grid.ColumnSpan="2"/>
                    <Label x:Name="SavingEndDateLabel" Content="Slut dato" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="10,557,0,128" FirstDayOfWeek="Monday" Width="150" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddSaving" Content="Opret" HorizontalAlignment="Left" Margin="10,631,0,0" VerticalAlignment="Top" Width="65" Click="AddSaving_Click"/>
                    <Button x:Name="RemoveSaving" Content="Slet" HorizontalAlignment="Left" Margin="6,631,0,0" VerticalAlignment="Top" Width="65" Click="RemoveSaving_Click" Grid.Column="1"/>
                    <Label x:Name="SavingPercentLabel" Content="Tilbuds procent" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="SavingPercent" HorizontalAlignment="Left" Height="23" Margin="18,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,-36,0,37">
                    <Button x:Name="AddAmount" Content="Opret Antal" Margin="10,364,1264,325" Click="AddAmount_Click"/>
                    <Label x:Name="WareHouseLabel" Content="WareHouse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="ProduktId" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462"/>
                    <TextBox x:Name="ProductIdWareHouse" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
                    <Button x:Name="ReadTable" Content="Indlæs Felter" Margin="106,364,1168,325" RenderTransformOrigin="0.107,-2" Click="ReadTable_Click"/>
                    <Label x:Name="MinStock" Content="Min. Antal" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462"/>
                    <TextBox x:Name="MinAmount" HorizontalAlignment="Left" Height="23" Margin="8,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
                    <Label x:Name="NewAmount" Content="Nyt antal" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.947,-9"/>
                    <TextBox x:Name="NewAmount1" HorizontalAlignment="Left" Height="23" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <DataGrid x:Name="ProductWarehouse" Margin="215,10,5,5" AutoGenerateColumns="False" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProduktId" Binding="{Binding productId}" Width="120" />
                            <DataGridTextColumn Header="VareHusId" Binding="{Binding warehouseId}" Width="120" />
                            <DataGridTextColumn Header="Produkt navn" Binding="{Binding productName}" Width="120"/>
                            <DataGridTextColumn Header="Min Antal" Binding="{Binding wareHouseMinStock}" Width="120"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding warehouseStock}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="ProductNameWarehouse" Content="Produkt Navn" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.031"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="ProductName1" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
                    <Label x:Name="WareHouseID" Content="Varehus ID" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.474,0.462"/>
                    <TextBox x:Name="WareHouseId" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
                    <Label x:Name="label1" Content="Ønsket antal på en vare" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.534,-10.115" FontWeight="Bold"/>
                    <Button x:Name="ClearFiledsWarehouse" Content="Ryd Felter" HorizontalAlignment="Left" Margin="106,406,0,0" VerticalAlignment="Top" Width="75" Click="ClearFiledsWarehouse_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Butikker">
                <Grid Background="#FFE5E5E5" Margin="0,-16,0,16">
                    <Label x:Name="ShopNameLabel" Content="Butik navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ShopNameField" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.425,0.481"/>
                    <Label x:Name="ShopAddressLabel" Content="Adresse" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ShopAddressField" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="OpeningTimeLabel" Content="Åbningstider" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OpeningTimesField" HorizontalAlignment="Left" Height="122" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" AcceptsReturn="True" SpellCheck.IsEnabled="False"/>
                    <Label x:Name="ShopCVRLabel" Content="CVR" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ShopCVRField" HorizontalAlignment="Left" Height="23" Margin="10,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="ShopChainLabel" Content="Kæde navn" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ChainListBox" HorizontalAlignment="Left" Height="150" Margin="10,358,0,0" VerticalAlignment="Top" Width="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path = chainName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
